# love-android

./: .gitignore  .gitmodules  GUIDE_ADMOB.md  GUIDE_PACKAGING.md  README.md  build.gradle  build.sh  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/embed/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/norecord/: AndroidManifest.xml
app/src/normal/: AndroidManifest.xml
love/: build.gradle
love/src/jni/: Application.mk
love/src/jni/SDL2/android-project/app/src/main/java/org/libsdl/app/: SDLActivity.java
love/src/jni/oboe/apps/OboeTester/app/src/main/java/com/google/sample/oboe/manualtest/: TestInputActivity.java
love/src/main/: AndroidManifest.xml
love/src/main/java/org/flamendless/admob/: AdActivity.java
love/src/main/java/org/love2d/android/: AdActivity.java  GameActivity.java
