# To set the application display name, only define either `app.name` or `app.name_byte_array`.
# For a rule of thumb:
# * Use `app.name` if your app name doesn't contain any non-ANSI characters.
# * Otherwise, convert your app name to UTF-8 byte array, comma delimited, and put
#   it in `app.name_byte_array`
#app.name=LÖVE for Android
# app.name_byte_array=76,195,150,86,69,32,102,111,114,32,65,110,100,114,111,105,100

app.name=Going Home
app.activity_name=org.love2d.android.GameActivity
app.application_id=org.flamendless.test
app.orientation=landscape
app.version_code=31
app.version_name=11.5

# Admob Extension configs
flamendless.admob=true
admob.admob_app_id=ca-app-pub-3940256099942544~3347511713
admob.publisher_id=pub-3940256099942544
admob.privacy_url=https://www.google.com/about/company/user-consent-policy/
#admob.test_device_id=
admob.collect_consent=true

# No need to modify anything past this line!
android.enableJetifier=false
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# If you want faster building in the expense
# of background processses, set to true
org.gradle.daemon=false

# Use if you get out of memory exception
org.gradle.jvmargs=-Xmx4096m
