apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    ndkVersion '21.3.6528147'
    defaultConfig {
        applicationId 'org.flamendless.anagramer'
        versionCode 1
        versionName '2a'
        minSdkVersion 16 //required by User Messaging Platform
        targetSdkVersion 30

        apply from: "../config.gradle"
        manifestPlaceholders = [
            NAME:project.NAME,
            ACTIVITY_NAME:project.ACTIVITY_NAME,
            ORIENTATION:project.ORIENTATION,
            APPLICATION_ID:project.APPLICATION_ID,
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'mode'
    productFlavors {
        normal {
            dimension 'mode'
        }
        playstore {
            dimension 'mode'
        }
        embed {
            dimension 'mode'
            applicationIdSuffix '.embed'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'androidx.multidex:multidex:2.0.1'
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.2.0'
    api project(':love')

    api 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.google.android.ump:user-messaging-platform:2.0.0'
}
