apply plugin: 'com.android.application'

android {
    compileSdk 33
    buildToolsVersion '33.0.0'
    ndkVersion '23.2.8568313'
    defaultConfig {
        applicationId project.properties["app.application_id"]
        versionCode 2
        versionName '2a'
        minSdkVersion 19    // 19 required by Admob 21.x.x
        targetSdk 33

        multiDexEnabled true // TO BE REMOVED IF EXCEEDING DEX RESOLVED

        manifestPlaceholders = [
            NAME:project.properties["app.name"],
            ACTIVITY_NAME:project.properties["app.activity_name"],
            ORIENTATION:project.properties["app.orientation"],
            APPLICATION_ID:project.properties["admob.app_id"],
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'mode', 'recording'
    productFlavors {
        normal {
            dimension 'mode'
        }
        embed {
            dimension 'mode'
        }
        record {
            dimension 'recording'
        }
        noRecord {
            dimension 'recording'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'androidx.multidex:multidex:2.0.1'
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.5.1'
    api project(':love')

    if (project.hasProperty("flamendless.admob"))
    {
        api 'com.google.android.gms:play-services-ads:21.4.0'
        implementation 'com.google.code.gson:gson:2.8.4'
        implementation 'com.google.android.ump:user-messaging-platform:2.0.0'
    }
}
