apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    ndkVersion '21.3.6528147'
    defaultConfig {
        applicationId 'org.flamendless.anagramer'
        versionCode 1
        versionName '2a'
        minSdkVersion 16 //required by User Messaging Platform
        targetSdkVersion 30

        manifestPlaceholders = [
            NAME:project.properties["app.name"],
            ACTIVITY_NAME:project.properties["app.activity_name"],
            ORIENTATION:project.properties["app.orientation"],
            APPLICATION_ID:project.properties["admob.app_id"],
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'mode', 'recording'
    productFlavors {
        normal {
            dimension 'mode'
        }
        embed {
            dimension 'mode'
        }
        record {
            dimension 'recording'
        }
        noRecord {
            dimension 'recording'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'androidx.multidex:multidex:2.0.1'
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.4.0'
    api project(':love')

    if (project.hasProperty("flamendless.admob"))
    {
        api 'com.google.android.gms:play-services-ads:18.3.0'
        implementation 'com.google.code.gson:gson:2.8.4'
        implementation 'com.google.android.ump:user-messaging-platform:2.0.0'
    }
}
